events {}

http {
  include mime.types;

  server {
    listen 80;
    server_name localhost;

    # Serve frontend static files
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    # Proxy API requests to backend
    location /api/ {
      proxy_pass https://todolist-2f9q.onrender.com;
    }
  }
}
