spring.application.name=project2
spring.datasource.url=jdbc:postgresql://localhost:5432/taskJwt
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
jwt.secret=segredo123segredo123segredo123segredo123segredo123segredo123segredo123segredo123segredo123
spring.ai.ollama.chat.options.model=granite3-dense:latest