# Database - values come from environment variables
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true

# Security
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
jwt.refresh-expiration=1000000

# Ollama AI
spring.ai.ollama.chat.options.model=${OLLAMA_MODEL:granite3-dense:latest}
spring.ai.ollama.base-url=${OLLAMA_BASE_URL:http://localhost:11434}

## Logging
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.com.projects.project2=${LOG_LEVEL_APP:DEBUG}
logging.level.org.springframework.security=DEBUG

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

